# TFLite-Object-Detection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/alarmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt  retrained_labels_ccp.txt
app/src/main/java/com/example/android/alarmapp/: AddAlarmActivity.java  AlarmAdaptor.java  AlarmApp.java  CameraActivity.java  DetailAlarmActivity.java  EditAlarmActivity.java  MainActivity.java  MissionFragment.java  ResultDialog.java
app/src/main/java/com/example/android/alarmapp/alarm/: AlarmBootResetReceiver.java  AlarmManagerTask.java  AlarmReceiver.java  AlarmService.java  AlertStopService.java  DeviceWakeUp.java
app/src/main/java/com/example/android/alarmapp/data/: Alarm.java  AlarmProvider.java  Migration.java
app/src/main/java/com/example/android/alarmapp/network/: DrinkInfo.java  DrinkRequest.java  HttpServerConnection.java
app/src/main/java/com/example/android/alarmapp/tflite/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/android/alarmapp/utils/: AlarmActionUtils.java  AlarmTimeUtils.java  LocationUtils.java  NotificationUtils.java
app/src/main/res/drawable/: ic_alarm_on_blue_24dp.xml  ic_sound_off.xml  ic_vibration_off.xml  ic_vibration_on.xml  rounded_corner_btn.xml  tgbtn_sound.xml  tgbtn_sound_bg.xml  tgbtn_vibrate.xml  tgbtn_vibrate_bg.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_detail_alarm.xml  activity_edit_alarm.xml  activity_main.xml  alarm_list_item.xml  test_layout.xml
app/src/main/res/menu/: add.xml  edit.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/alarmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
